<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Player\WeaponShoot.cs">
    <Files>
      <File FileName="Assets\Weapon.cs" Line="29" Column="26" />
      <File FileName="Assets\Engine\Vehicle.cs" Line="24" Column="24" />
      <File FileName="Assets\Engine\Player\WeaponShoot.cs" Line="171" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>