<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Player\GravityFPSWalker.cs">
    <Files>
      <File FileName="Assets\Weapon.cs" Line="35" Column="26" />
      <File FileName="Assets\Engine\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Player\WeaponShoot.cs" Line="35" Column="25" />
      <File FileName="Assets\Engine\AmmoBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Player\GravityFPSWalker.cs" Line="234" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>